<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->

<ion-view view-title="{{chat.name}}">
  <ion-content class="padding">
        <ion-list>
            <ion-item class="item-remove-animate" ng-repeat="chat in chat" type="item-text-wrap" >
             
                <h2>{{chat.name}}</h2>
                <p>{{chat.description}}</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
