<ion-view view-title="Preschool Education">
    <ion-content>
        <!-- Searchbar with cancel button shown on focus -->
        <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations()"></ion-searchbar>
        <ion-list>
            <ion-item class="item-remove-animate  item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
                <!--<img ng-src="img\{{chat.name}}.jpg" style="display:none">-->
                <h2>{{chat.name}}</h2>
                
                <i class="icon ion-chevron-right icon-accessory"></i>

                <ion-option-button class="button-assertive" ng-click="remove(chat)">
                    Delete
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
